# Projet_Maven

./: README.md  pom.xml
src/main/java/fr/diginamic/gson/: Main.java  Personne.java
src/main/java/fr/diginamic/logging/: App.java
src/main/java/fr/diginamic/swing/: HelloFrame.java
src/main/main/fr/diginamic/gson/: Main.java  Personne.java
src/main/main/fr/diginamic/logging/: App.java
src/main/resources/: configuration.properties
